.main {
  position: relative;
  background-color: white;
  min-width: 98%;
  max-width: 98%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 5px;
  padding-bottom: 70px;
  overflow: hidden;
}

.titleBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5px;
  gap: 15px;
}

.title {
  color: #000;
  font-size: 20px;
}

.productsSection {
  position: relative;
  width: 100%;
  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  overflow: auto;
  overflow-x: hidden;
}

.bottomSection {
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.buttonsSection {
  display: flex;
  gap: 5px;
  width: 100%;
  flex-direction: column;
}

.textButton {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  color: #a4a4a4;
  cursor: pointer;
}

.productsSection::-webkit-scrollbar {
  width: 5px;
}

.productsSection::-webkit-scrollbar-track {
  width: 5px;
  background: rgb(235, 235, 235);
}

.productsSection::-webkit-scrollbar-thumb {
  width: 5px;
  background-color: black;
  border-radius: 5px;
}

.closeSection {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  cursor: pointer;
}

@media (min-width: 375px) {
  .main {
    padding: 15px 5px;
    padding-bottom: 70px;
  }

  .productsSection {
    padding-right: 5px;
  }
}

@media (min-width: 425px) {
  .main {
    min-width: 410px;
    max-width: 410px;
    gap: 20px;
  }

  .title {
    font-size: 22px;
  }
}

@media (min-width: 576px) {
  .main {
    min-width: 540px;
    gap: 30px;
  }

  .title {
    font-size: 28px;
  }
}

@media (min-width: 768px) {
  .main {
    padding: 15px 15px;
  }
}
