.main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.dataBox {
  display: none;
  width: 50%;
  flex-direction: column;
  align-items: center;
  color: black;
  padding: 20px 10px;
  gap: 30px;
}

.title {
  font-size: 46px;
}

.textSection {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 26px;
}

.bottomSection {
  width: -webkit-fill-available;
  margin-left: -50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.detailsSection {
  display: flex;
  flex-direction: row;
  font-size: 26px;
  gap: 5px;
}

.detailsBox {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.textColored {
  background-color: #ffe600;
  padding: 0px 5px;
}

.titleMobileSection {
  display: flex;
  align-items: center;
  gap: 5px;
}

.mobileTitle {
  font-size: 30px;
  color: black;
}

.mobileText {
  margin-right: 30px;
  font-size: 18px;
  text-align: left;
  color: black;
}

.mobileFooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 15px;
  gap: 20px;
}

@media (min-width: 375px) {
  .mobileTitle {
    font-size: 32px;
  }

  .titleMobileSection {
    gap: 10px;
  }
}

@media (min-width: 425px) {
  .mobileTitle {
    font-size: 36px;
  }

  .mobileText {
    margin: 0px;
    font-size: 20px;
    width: 75%;
  }
}

@media (min-width: 992px) {
  .main {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 0px;
  }

  .dataBox {
    display: flex;
  }

  .mobileFooter {
    display: none;
  }

  .titleMobileSection {
    display: none;
  }
}

@media (min-width: 1320px) {
  .title {
    font-size: 62px;
  }

  .textSection {
    font-size: 34px;
  }

  .bottomSection {
    margin-left: -10px;
  }

  .detailsSection {
    font-size: 34px;
    gap: 20px;
  }

  .detailsBox {
    gap: 20px;
  }

  .dataBox {
    width: 50%;
  }
}
