.main {
  position: relative;
  background: black;
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  padding: 10px 2px;
  transition: padding 1s ease-in-out;
}

.infoSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  width: 100%;
  font-size: 12px;
  padding-top: 20px;
  color: white;
}

.title {
  font-size: 28px;
}

.imageSection {
  position: relative;
  width: 100%;
  height: -webkit-fill-available;
}

@media (min-width: 425px) {
  .infoSection {
    gap: 15px;
    font-size: 14px;
    padding: 10px 0px;
    padding-top: 20px;
  }

  .title {
    font-size: 34px;
  }
}

@media (min-width: 576px) {
  .infoSection {
    font-size: 16px;
    padding: 20px 30px;
  }

  .title {
    font-size: 40px;
  }
}

@media (min-width: 992px) {
  .main {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 5px;
  }

  .infoSection {
    gap: 30px;
    width: 50%;
    font-size: 16px;
    padding: 20px 0px;
    padding-right: 20px;
    text-align: left;
  }

  .imageSection {
    width: 50%;
  }

  .title {
    font-size: 58px;
  }
}
@media (min-width: 1060px) {
  .infoSection {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .main {
    padding: 10px 20px;
  }

  .infoSection {
    font-size: 19px;
    line-height: 25px;
  }

  .title {
    font-size: 62px;
  }
}

@media (min-width: 1340px) {
  .main {
    padding: 10px 20px;
  }
}

@media (min-width: 1480px) {
  .infoSection {
    padding: 20px 70px;
    padding-left: 20px;
  }
}
